<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MNIST_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-Bk-gK5">
                                <rect key="frame" x="16" y="70" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hrm-Bk-gK5" secondAttribute="height" multiplier="1:1" id="VUg-UV-5oy"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13A-Az-BUM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iNW-Q3-dIL"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Clear" id="tYg-YW-zZq">
                                        <connections>
                                            <action selector="didTapClear:" destination="BYZ-38-t0r" id="BVe-aU-7tb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cm3-jh-Rsg"/>
                                    <barButtonItem title="Send" id="rBx-w7-Twx">
                                        <connections>
                                            <action selector="didTapSend:" destination="BYZ-38-t0r" id="y6C-gx-2SG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EId-Xh-Cqw">
                                <rect key="frame" x="16" y="457" width="343" height="122"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13A-Az-BUM" firstAttribute="top" secondItem="EId-Xh-Cqw" secondAttribute="bottom" constant="44" id="2qn-NS-V7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hrm-Bk-gK5" secondAttribute="trailing" constant="16" id="Bsw-Es-cjt"/>
                            <constraint firstItem="13A-Az-BUM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HTj-WP-6Hq"/>
                            <constraint firstItem="Hrm-Bk-gK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OMW-UJ-4E0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EId-Xh-Cqw" secondAttribute="trailing" constant="16" id="Ugk-V4-a7d"/>
                            <constraint firstItem="EId-Xh-Cqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bmR-44-5MT"/>
                            <constraint firstItem="Hrm-Bk-gK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nqD-gE-ae4"/>
                            <constraint firstItem="EId-Xh-Cqw" firstAttribute="top" secondItem="Hrm-Bk-gK5" secondAttribute="bottom" constant="44" id="u49-0X-aZD"/>
                            <constraint firstItem="13A-Az-BUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugZ-Yn-S6f"/>
                            <constraint firstItem="13A-Az-BUM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yKy-FK-6Bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="predictionLabel" destination="EId-Xh-Cqw" id="e3n-KF-Kh5"/>
                        <outlet property="tempImageView" destination="Hrm-Bk-gK5" id="35h-Aw-PGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
